// Code generated by "esc -o bindata.go -pkg mrsw -private kernels.hsaco"; DO NOT EDIT.

package mrsw_rm

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"os"
	"path"
	"sync"
	"time"
)

type _escLocalFS struct{}

var _escLocal _escLocalFS

type _escStaticFS struct{}

var _escStatic _escStaticFS

type _escDirectory struct {
	fs   http.FileSystem
	name string
}

type _escFile struct {
	compressed string
	size       int64
	modtime    int64
	local      string
	isDir      bool

	once sync.Once
	data []byte
	name string
}

func (_escLocalFS) Open(name string) (http.File, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	return os.Open(f.local)
}

func (_escStaticFS) prepare(name string) (*_escFile, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	var err error
	f.once.Do(func() {
		f.name = path.Base(name)
		if f.size == 0 {
			return
		}
		var gr *gzip.Reader
		b64 := base64.NewDecoder(base64.StdEncoding, bytes.NewBufferString(f.compressed))
		gr, err = gzip.NewReader(b64)
		if err != nil {
			return
		}
		f.data, err = ioutil.ReadAll(gr)
	})
	if err != nil {
		return nil, err
	}
	return f, nil
}

func (fs _escStaticFS) Open(name string) (http.File, error) {
	f, err := fs.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.File()
}

func (dir _escDirectory) Open(name string) (http.File, error) {
	return dir.fs.Open(dir.name + name)
}

func (f *_escFile) File() (http.File, error) {
	type httpFile struct {
		*bytes.Reader
		*_escFile
	}
	return &httpFile{
		Reader:   bytes.NewReader(f.data),
		_escFile: f,
	}, nil
}

func (f *_escFile) Close() error {
	return nil
}

func (f *_escFile) Readdir(count int) ([]os.FileInfo, error) {
	if !f.isDir {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is not directory", f.name)
	}

	fis, ok := _escDirs[f.local]
	if !ok {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is directory, but we have no info about content of this dir, local=%s", f.name, f.local)
	}
	limit := count
	if count <= 0 || limit > len(fis) {
		limit = len(fis)
	}

	if len(fis) == 0 && count > 0 {
		return nil, io.EOF
	}

	return fis[0:limit], nil
}

func (f *_escFile) Stat() (os.FileInfo, error) {
	return f, nil
}

func (f *_escFile) Name() string {
	return f.name
}

func (f *_escFile) Size() int64 {
	return f.size
}

func (f *_escFile) Mode() os.FileMode {
	return 0
}

func (f *_escFile) ModTime() time.Time {
	return time.Unix(f.modtime, 0)
}

func (f *_escFile) IsDir() bool {
	return f.isDir
}

func (f *_escFile) Sys() interface{} {
	return f
}

// _escFS returns a http.Filesystem for the embedded assets. If useLocal is true,
// the filesystem's contents are instead used.
func _escFS(useLocal bool) http.FileSystem {
	if useLocal {
		return _escLocal
	}
	return _escStatic
}

// _escDir returns a http.Filesystem for the embedded assets on a given prefix dir.
// If useLocal is true, the filesystem's contents are instead used.
func _escDir(useLocal bool, name string) http.FileSystem {
	if useLocal {
		return _escDirectory{fs: _escLocal, name: name}
	}
	return _escDirectory{fs: _escStatic, name: name}
}

// _escFSByte returns the named file from the embedded assets. If useLocal is
// true, the filesystem's contents are instead used.
func _escFSByte(useLocal bool, name string) ([]byte, error) {
	if useLocal {
		f, err := _escLocal.Open(name)
		if err != nil {
			return nil, err
		}
		b, err := ioutil.ReadAll(f)
		_ = f.Close()
		return b, err
	}
	f, err := _escStatic.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.data, nil
}

// _escFSMustByte is the same as _escFSByte, but panics if name is not present.
func _escFSMustByte(useLocal bool, name string) []byte {
	b, err := _escFSByte(useLocal, name)
	if err != nil {
		panic(err)
	}
	return b
}

// _escFSString is the string version of _escFSByte.
func _escFSString(useLocal bool, name string) (string, error) {
	b, err := _escFSByte(useLocal, name)
	return string(b), err
}

// _escFSMustString is the string version of _escFSMustByte.
func _escFSMustString(useLocal bool, name string) string {
	return string(_escFSMustByte(useLocal, name))
}

var _escData = map[string]*_escFile{

	"/kernels.hsaco": {
		name:    "kernels.hsaco",
		local:   "kernels.hsaco",
		size:    13544,
		modtime: 1564637363,
		compressed: `
H4sIAAAAAAAC/+xbz2/Uxhd/nvVu/HXgy9LkQFukmoIUCWWt3SXQVVSpySZNikhCIG2AFhSZ9ezGxT+2
Xi8kiC5pDxUHDm1PPfRP4ED/AbJSLz301HMOvSD1yKU9divbM/Z4iTeAaGmV+Ui7z36/5j2/l3jWnrn7
/sIcEoQpIMjAryD4B0p4TgW/lUJ6MuBVQIIpOAAy5ABAZPT6aVdIUonwBWKXhtOjSQr52C7LxNdPH2aS
lLXzY4Ui4ffRJiQptUPPaUfzu/jY08VnsGPj83Hhsafn4Pkh0uuJIA6coU8OJ6nI2Elk/OnF2UCd1ubN
oB9CvghDUW6UN704O7/8Uah7DACGCV+z9EbNLmiW7n/WW5pPGsbtmllo1DcqxVPE//phAJnYFAoFeRW7
LcOxJxWKT5TSuFJUrsnnsGtjsxVLZEUpKEuahWOWoiiW27q15mJNl/2zlU3rumMySmORfOqGPhboLGh2
o601Yjfnm9ieWVBmEtIosCCgsnItkE67jVZieDkkuwS2imvTMj35cLOJExpjddPRvImTY5HKinE76aAS
iaZNo2FP7ipa1cw2PmfYOhXPm851zay263XsJrX8GKjW3Kly7F3X3ZWmVsMX2po5GbmI5bUalYSYxXWt
bXoDU6/u39Rn9mnqtwzdWx/Q8obtpac9kZ72RHra1c2AlZ7xWTbjvTJ6SbX4wNB1bIeX83y93sLe5QEB
npn4+8e/8orH//gVjL/k2IP6ovKMfwg8qmeNasbR8bLrNKP7I7Hy7+Oa21jBDQvbXhh3pUiE867TbhLR
nLGB9VBOxcuucVPzcLpC0jnJnMZ7SbuJ665DB1WUqNeW2tbK/PLF+FZeKsWS1d0li9rGnKl5lxz3Rhh1
4LR8+syAeckt1/DwoIlJoMBnJv/o7bm0j3Mv87kJn5vwuQmfm/C5yf6Ym6iqKqc9PxKYzxspMg4ODg4O
Dg4ODg6O/zYE8opYCN7uZvac6FfhAXwdvOtN/pRYZo6HgzfBzLtpUcz1er3evzH/LwF1RQD4EVD3SHAF
cl0FAO7C/W3UE77yo5YE6VsJoAyAyhl07/NPla1Hx+Hedgbkru9jC0FHgm9++R4QZAS5myf2kIeygFBH
GEGVDBI7KC+V0YhcAbi6E45+dUcEEHuw9QhgaiqLRjufCfe3QQCUGcohlBWRkEGo6fuSYFzMS2WQ0Tj8
PzcOB8RxOfB1Zyd8l//FNsDWc394/V+s/keZ+tOas33g22cQ6iC/B0ZQJYvEjphSfwGNdiCfL8sjr1X8
WmcO5RA6KCJhGCH4n1+eOztSVGMODg4ODg4ODg4ODo4XA11r/mSE/nYLcYTQLKETZB2+zDw38PH7nz3H
pxKR03XlJ0Z3H2/BsG9gd1JZWJhVJtQi1EzNbig3w2VMSkUtKns/r/CjfvdYkj9E+D/18Q9S/eNJ/gjh
P+jjv+7niHLRfoKfSaLHKf/t8Pwh4av+FxqK1/dTqLbjYVD1Tbu1aYHasNvqutZaB/Lt8z0XVA9veMGZ
Zhk1UGuOZWHbA7W1aXnadVBb6y3PDY9CCtVqca0UfJehWi0Fx6W1MkSL2yFeTQZrs1eWphfPzryU50RD
zLaCtP0F0W9+eLo+w4wZ7TdK2X4TmH0UlH8IAP7o9RxqT/uN0qN9YUnwdF2zjJz2J6X5Pnuxj75F9j2g
vr8HSoVd+zTGGLsHBdL3raQ5KBDbSC1lP0m2L3+a1xnisr9Nm4RxImV4St9ja8/gO2Lfhfj/h7RL/ebZ
2BlcJvuKruxx/S6k2P9A7N/Zw/6vAAAA//+75/JX6DQAAA==
`,
	},
}

var _escDirs = map[string][]os.FileInfo{}
