// Code generated by "esc -o bindata.go -pkg mrsw -private kernels.hsaco"; DO NOT EDIT.

package mrsw

import (
	"bytes"
	"compress/gzip"
	"encoding/base64"
	"fmt"
	"io"
	"io/ioutil"
	"net/http"
	"os"
	"path"
	"sync"
	"time"
)

type _escLocalFS struct{}

var _escLocal _escLocalFS

type _escStaticFS struct{}

var _escStatic _escStaticFS

type _escDirectory struct {
	fs   http.FileSystem
	name string
}

type _escFile struct {
	compressed string
	size       int64
	modtime    int64
	local      string
	isDir      bool

	once sync.Once
	data []byte
	name string
}

func (_escLocalFS) Open(name string) (http.File, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	return os.Open(f.local)
}

func (_escStaticFS) prepare(name string) (*_escFile, error) {
	f, present := _escData[path.Clean(name)]
	if !present {
		return nil, os.ErrNotExist
	}
	var err error
	f.once.Do(func() {
		f.name = path.Base(name)
		if f.size == 0 {
			return
		}
		var gr *gzip.Reader
		b64 := base64.NewDecoder(base64.StdEncoding, bytes.NewBufferString(f.compressed))
		gr, err = gzip.NewReader(b64)
		if err != nil {
			return
		}
		f.data, err = ioutil.ReadAll(gr)
	})
	if err != nil {
		return nil, err
	}
	return f, nil
}

func (fs _escStaticFS) Open(name string) (http.File, error) {
	f, err := fs.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.File()
}

func (dir _escDirectory) Open(name string) (http.File, error) {
	return dir.fs.Open(dir.name + name)
}

func (f *_escFile) File() (http.File, error) {
	type httpFile struct {
		*bytes.Reader
		*_escFile
	}
	return &httpFile{
		Reader:   bytes.NewReader(f.data),
		_escFile: f,
	}, nil
}

func (f *_escFile) Close() error {
	return nil
}

func (f *_escFile) Readdir(count int) ([]os.FileInfo, error) {
	if !f.isDir {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is not directory", f.name)
	}

	fis, ok := _escDirs[f.local]
	if !ok {
		return nil, fmt.Errorf(" escFile.Readdir: '%s' is directory, but we have no info about content of this dir, local=%s", f.name, f.local)
	}
	limit := count
	if count <= 0 || limit > len(fis) {
		limit = len(fis)
	}

	if len(fis) == 0 && count > 0 {
		return nil, io.EOF
	}

	return fis[0:limit], nil
}

func (f *_escFile) Stat() (os.FileInfo, error) {
	return f, nil
}

func (f *_escFile) Name() string {
	return f.name
}

func (f *_escFile) Size() int64 {
	return f.size
}

func (f *_escFile) Mode() os.FileMode {
	return 0
}

func (f *_escFile) ModTime() time.Time {
	return time.Unix(f.modtime, 0)
}

func (f *_escFile) IsDir() bool {
	return f.isDir
}

func (f *_escFile) Sys() interface{} {
	return f
}

// _escFS returns a http.Filesystem for the embedded assets. If useLocal is true,
// the filesystem's contents are instead used.
func _escFS(useLocal bool) http.FileSystem {
	if useLocal {
		return _escLocal
	}
	return _escStatic
}

// _escDir returns a http.Filesystem for the embedded assets on a given prefix dir.
// If useLocal is true, the filesystem's contents are instead used.
func _escDir(useLocal bool, name string) http.FileSystem {
	if useLocal {
		return _escDirectory{fs: _escLocal, name: name}
	}
	return _escDirectory{fs: _escStatic, name: name}
}

// _escFSByte returns the named file from the embedded assets. If useLocal is
// true, the filesystem's contents are instead used.
func _escFSByte(useLocal bool, name string) ([]byte, error) {
	if useLocal {
		f, err := _escLocal.Open(name)
		if err != nil {
			return nil, err
		}
		b, err := ioutil.ReadAll(f)
		_ = f.Close()
		return b, err
	}
	f, err := _escStatic.prepare(name)
	if err != nil {
		return nil, err
	}
	return f.data, nil
}

// _escFSMustByte is the same as _escFSByte, but panics if name is not present.
func _escFSMustByte(useLocal bool, name string) []byte {
	b, err := _escFSByte(useLocal, name)
	if err != nil {
		panic(err)
	}
	return b
}

// _escFSString is the string version of _escFSByte.
func _escFSString(useLocal bool, name string) (string, error) {
	b, err := _escFSByte(useLocal, name)
	return string(b), err
}

// _escFSMustString is the string version of _escFSMustByte.
func _escFSMustString(useLocal bool, name string) string {
	return string(_escFSMustByte(useLocal, name))
}

var _escData = map[string]*_escFile{

	"/kernels.hsaco": {
		name:    "kernels.hsaco",
		local:   "kernels.hsaco",
		size:    13544,
		modtime: 1566906187,
		compressed: `
H4sIAAAAAAAC/+xbT2/URhR/nvVuXAfK0uRAW6SaghQJZa3dJdBVVKnJJk2KSEIgbYAWFJn17MbFf7Ze
LySILmkPFQcObU899CNwoF+ArNRLDz31nEMvSD1yaY/dyvaMPV7iDSAqWmV+0u6z3795z+8lnrVn7n64
MIcEYQoIMvA7CP6BEp5TwR+lkJ4MeBWQYAoOgAw5ABAZvX7aFZJUInyB2KXh9GiSQj62yzLx9dOHmSRl
7fxYoUj4fbQJSUrt0HPa0fwuPvZ08Rns2Ph8XHjs6Tl4foj0eiKIA2fok8NJKjJ2Ehl/enE2UKe1eTvo
h5AvwlCUG+VNL87OL38S6h4DgGHC1yy9UbMLmqX7n/WW5pOGcbtmFhr1jUrxFPG/fhhAJjaFQkFexW7L
cOxJheIzpTSuFJVr8jns2thsxRJZUQrKkmbhmKUoiuW2bq25WNNl/2xl07rumIzSWCSfuqGPBToLmt1o
a43YzfkmtmcWlJmENAosCKisXAuk026jlRheDskuga3i2rRMTz7ebOKExljddDRv4uRYpLJi3E46qESi
adNo2JO7ilY1s43PGbZOxfOmc10zq+16HbtJLT8GqjV3qhx713V3panV8IW2Zk5GLmJ5rUYlIWZxXWub
3sDUq/s39Zl9mvotQ/fWB7S8YXvpaU+kpz2RnnZ1M2ClZ3yWzXivjF5SLT4ydB3b4eU8X6+3sHd5QIBn
Jv798a+84vE/fQXjLzn2oL6oPOMfAo/qWaOacXS87DrN6P5IrPz7uOY2VnDDwrYXxl0pEuG867SbRDRn
bGA9lFPxsmvc1DycrpB0TjKn8V7SbuK669BBFSXqtaW2tTK/fDG+lZdKsWR1d8mitjFnat4lx70RRh04
LZ8+M2Becss1PDxoYhIovIKZyeV9fHsu7ePcy3xuwucmfG7C5yZ8brI/5iaqqsppz48E5vNWioyDg4OD
g4ODg4OD4/8NgbwiFoK3u5k9J/pVeADfBu96kz8llpnj4eBNMPNuWhRzvV6v91/M/2tAXREAfgbUPRJc
gVxXAYC7cH8b9YRv/KglQfpeAigDoHIG3fvyc2Xr0XG4t50Buev72ELQkeC7334EBBlB7uaJPeShLCDU
EUZQJYPEDspLZTQiVwCu7oSjX90RAcQebD0CmJrKotHOF8L9bRAAZYZyCGVFJGQQavq+JBgX81IZZDQO
r+fG4YA4Lge+7uyE7/K/2gbYeu4Pr/+L1f8oU39ac7YPfPsMQh3k98AIqmSR2BFT6i+g0Q7k82V55I2K
X+vMoRxCB0UkDCMEr/nlubMjRTXm4ODg4ODg4ODg4OB4MdC15k9G6G+3EEcIzRI6Qdbhy8xzAx9//t1z
fCoROV1XfmJ09/EWDPsGdieVhYVZZUItQs3U7IZyM1zGpFTUorL38wo/6vePJflDhP9LH/8g1T+e5I8Q
/oM+/pt+jigX7Sf4lSR6nPLfDc8fEr7qf6GheH0/hWo7HgZV37RbmxaoDbutrmutdSDfPt9zQfXwhhec
aZZRA7XmWBa2PVBbm5anXQe1td7y3PAopFCtFtdKwXcZqtVScFxaK0O0uB3i1WSwNntlaXrx7MxLeU40
xGwrSNtfEP3mh6frM8yY0X6jlO03gdlHQfmHAOCvXs+h9rTfKD3aF5YET9c1y8hpf1Ka77MX++g7ZN8D
6vt7oFTYtU9jjLF7UCB930qagwKxjdRS9pNk+/KneZ0hLvvbtEkYJ1KGp/QDtvYMfiD2XYj/f0i71G+e
jZ3BZbKv6Moe1+9Civ1PxP69Pez/CQAA//+gkjcR6DQAAA==
`,
	},
}

var _escDirs = map[string][]os.FileInfo{}
